|RECORD=BOM|VERSION=6|FILENAME=C:\Users\ruroe\Documents\Gijon\LAB STEPS\Whole Project PCB\Lab STEPS PCB FINAL\Lab STEPS PCB FINAL.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.11.2024|TIME=01:17:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=136!Description=100!Designator=100!Quantity=66!Value=57!Package=100!Capacitance=82!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=136!Description=-1!Designator=-1!Quantity=66!Value=57!Package=-1!Capacitance=82!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=136!Description=-1!Designator=77!Revision ID=-1!Revision State=128!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Cap No Pol|DESIGNITEMID=Cap No Pol|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap No Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Cap No Pol","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap No Pol","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Cap No Pol","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Cap No Pol|DESIGNITEMID=Cap No Pol|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap No Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Cap No Pol","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap No Pol","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Cap No Pol","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10uF_capa_rad2ECA2AM100B.IntLib\ECA2AM100B|DESIGNITEMID=ECA2AM100B|ITEMSOURCE=10uF_capa_rad2ECA2AM100B.IntLib|STATUS=Unknown|DESCRIPTION=10ÂµF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C|USERCOMMENTS=ECA2AM100B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C",ECA2AM100B|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ECA2AM100B/Panasonic/view-part/?ref=eda,Comment=ECA2AM100B,"Component Kind=Standard","Description=10ÂµF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85Â°C",Digi-Key_Part_Number=P19556TB-ND,Footprint=CAPPRD500W50D500H1100,"Ibis Model=","Library Name=10uF_capa_rad2ECA2AM100B.IntLib","Library Reference=ECA2AM100B",MF=Panasonic,MP=ECA2AM100B,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECA2AM100B/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Cap No Pol|DESIGNITEMID=Cap No Pol|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap No Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap No Pol","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap No Pol","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Cap No Pol","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C21D578C-66F5-4FAE-9C9F-00B866EEF980\16091DDF-46B4-4962-92CC-6CB548B776B6|DESIGNITEMID=CMP-03913-53914248-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=860020772005 Cap Aluminum Lytic 1uF 63V 20% (5 X 11mm) Radial 2mm 13mA 2000h 105C|USERCOMMENTS=860020772005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020772005|CIIVAID=20275702|SUPPLIER=Farnell|SUPPLIERPARTNO=2465836|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Alum. Electrolytic Cap 1µF 63V 5mm Radial WCAP-ATG5 Series Lifetime 2000h +105°C|RANK=3|AVAILABLEQUANTITY=2586|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Inwqfp1RClZa64ODRlEcZ6kN-Y6wDqbXl8Zq33TOiwJjqdUOXJY_JTr2urg-DB1-ykMPfyIZ85MXiU-1zH-KpQqCbiclL5oUiUvREavINyF3TlZWuOV-KQVbUaAAV-DESIpZYdhPXE2fsRwOxXvD8UAOkvpqw0q9pl_bLak2ft8dUC_D2aR-imcikBom5R4NlqL5mObYVhkubQe-YJxwmIsw_R3G7TNp2A7XcBZGX5QJRWTLuX_nFsxNrZJCRV5Yk8XIe6I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2724170?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001280805-da-01-en-WCAP_ATG5_ALU_ELEC_CAPS_860020772005.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.43234953703|LASTUPDATED=Updated 12 days ago|PRICECOUNT=8|P1=0.1485590418846068|Q1=5|L1=GB|OCP1=0.115|P2=0.11174223585233466|Q2=50|L2=GB|OCP2=0.0865|P3=0.08383897233313896|Q3=250|L3=GB|OCP3=0.0649|P4=0.07440870271785523|Q4=500|L4=GB|OCP4=0.0576|P5=0.06769125038915996|Q5=1000|L5=GB|OCP5=0.0524|P6=0.06639943263364165|Q6=2000|L6=GB|OCP6=0.0514|P7=0.06497843310257148|Q7=10000|L7=GB|OCP7=0.0503|P8=0.06368661534705317|Q8=20000|L8=GB|OCP8=0.0493
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020772005|CIIVAID=20275702|SUPPLIER=Newark|SUPPLIERPARTNO=40Y3551|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Alum. Electrolytic Cap 1µF 63V 5mm Radial WCAP-ATG5 Series Lifetime 2000h +105°C|RANK=3|AVAILABLEQUANTITY=2253|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=smkTyaHBjhSxEt-wGkinvdQC2uzxqZusHZrWhDPqqOD4IrAvkil0L5wtVNunFvN6nlAqhoMuKfQOTi4msONKCR55zk33-L62aOc6OzG2fT1Qu3Kd_aBE9ij9Kxwya8_L8hGnJHj3sL3gzKhSif79GO_FSPMyXcuE2_4hzM_EWnc57TS8o7VPQjA4SGjeOBYe1d_B4sfcWueHO9P8HD1gKd5JfGYlYAhPURl4-NbqIeCjeLpT9HbTFjDrD5anpn0UePreconS|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2724170?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001280805-da-01-en-WCAP_ATG5_ALU_ELEC_CAPS_860020772005.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45614.61280092593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.133|Q1=1|L1=US|P2=0.126|Q2=10|L2=US|P3=0.12|Q3=25|L3=US|P4=0.112|Q4=50|L4=US|P5=0.099|Q5=100|L5=US|P6=0.079|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020772005|CIIVAID=20275702|SUPPLIER=Mouser|SUPPLIERPARTNO=710-860020772005|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Alum. Electrolytic Cap 1µF 63V 5mm Radial WCAP-ATG5 Series Lifetime 2000h +105°C|RANK=3|AVAILABLEQUANTITY=9146|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DQCGzMjxOvmndcMlmU1J9R_PtcqLJGx3Y9DCjSPAdZey1XMykl-BR4FDD8bcLA4zEXa6xMfRpNxgJm0ItclD8QhwpXSlV2EWtbklN19CzssUXyM-Rnaoy-9CaJKm3TGKpwFwBAwwKXPmpLSzgB6VQTQV8P9obdXZlZJP1r3daeULlavAPCGo1FdmH-Bu1kyLGoS1NPo5BlrYFCmDiWnFgtXNaPCx3R0PI9Wx3C6GVmnBzuw2-xgSI7IgTBF_VQLDdjBHiJ1M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2724170?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001280805-da-01-en-WCAP_ATG5_ALU_ELEC_CAPS_860020772005.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45611.90565972222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.119|Q2=10|L2=US|P3=0.1|Q3=50|L3=US|P4=0.088|Q4=100|L4=US|P5=0.064|Q5=1000|L5=US|P6=0.064|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020772005|CIIVAID=20275702|SUPPLIER=Digikey|SUPPLIERPARTNO=732-8966-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Alum. Electrolytic Cap 1µF 63V 5mm Radial WCAP-ATG5 Series Lifetime 2000h +105°C|RANK=3|AVAILABLEQUANTITY=22717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jvst8zpCOzaY8_bTr5Z9kpm-BYTKqOOgbSgjT_Mw5uVIVSLX1RTbAGrIYPL083A9K0pS5e7F-SclHZTrymp0xV3LvvQVm6IDwa0SZXpRFL7cpClpxH2gbl-rCvWf_PUiJO8MyGlTT5DoCSTgbL-v9awxp9sUWn1xEhFBCxQABaxwQ5kuSVeK4z0C3F-GzX1Of2JVWF93dKyjrCZqN0w8Jo9rO-0cYBn7Jp2I5uSsqne6sBFFG9tMy4OKWXvaJQOoI9Gt2Jc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2724170?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001280805-da-01-en-WCAP_ATG5_ALU_ELEC_CAPS_860020772005.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45613.68434027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.1|Q2=50|L2=US|P3=0.088|Q3=100|L3=US|P4=0.078|Q4=250|L4=US|P5=0.068|Q5=500|L5=US|P6=0.064|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=860020772005|CIIVAID=20275702|SUPPLIER=Digikey|SUPPLIERPARTNO=732-8966-3-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Alum. Electrolytic Cap 1µF 63V 5mm Radial WCAP-ATG5 Series Lifetime 2000h +105°C|RANK=3|AVAILABLEQUANTITY=22000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=r0zXUf3nu8oFFkWgzrbp6ArftS6YO7uNIsi6_Ni-Vr_l9D782rvIVfXsBj8M8o-cW10raCNgWktx0Yw27fe0umprejjrkWKkYQizH2l1oX862auLpvcIoJeJKbh8CpChwY4EuBiuR1HAlUiqjnITO1l8xIVqi1kvGhM73OmeYO83zgkc_KfBOV6WRY1gdITeduwGfrHYbUH_R_dbLmvH_v1FOaBBB16lji7L3B991OMEOoEoR5bsVLDJ_ra_1WEEYlwmQtU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2724170?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Box|DATASHEETS=http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1879679.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://katalog.we-online.de/pbs/datasheet/860020772005.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001280805-da-01-en-WCAP_ATG5_ALU_ELEC_CAPS_860020772005.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45613.68434027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.064|Q1=2000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_LED_WL-TMRC.IntLib\151031VS04000|DESIGNITEMID=151031VS04000|ITEMSOURCE=Altium_LED_WL-TMRC.IntLib|STATUS=Unknown|DESCRIPTION=WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Bright Green, 2.1V, 40°|USERCOMMENTS=Bright Green, 2.1V, 40°|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bright Green, 2.1V, 40°","WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Bright Green, 2.1V, 40°"|COMPONENTPARAMETERS="Case/Size Code=3mm","Category=Signal LEDs","Chip Technology=AlInGaP","Comment=Bright Green, 2.1V, 40°","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/151031VS04000?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/151031VS04000?ad,"Description=WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Bright Green, 2.1V, 40°",Diameter=3.95mm,"Dominant Wavelength=570nm","Emitting Color=Bright Green",Footprint=WL-TMRC_D3.95H5.3,"Forward Voltage=2.1V",Height=5.3mm,"Ibis Model=","Library Name=Altium_LED_WL-TMRC.IntLib","Library Reference=151031VS04000","Luminous Intensity=120mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=151031VS04000","Match Code=WL-TMRC","Mount=Through Hole","Operating Temperature Max=85°C","Operating Temperature Min=-40°C",Packaging=Bulk,PCB3D=,"Peak Wavelength=573nm","Pin Info=","Signal Integrity=",Simulation=3mm_151031VS04000,"Viewing Angle=40°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_LED_WL-TMRC.IntLib\151031SS04000|DESIGNITEMID=151031SS04000|ITEMSOURCE=Altium_LED_WL-TMRC.IntLib|STATUS=Unknown|DESCRIPTION=WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Super Red, 2V, 40°|USERCOMMENTS=Super Red, 2V, 40°|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Super Red, 2V, 40°","WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Super Red, 2V, 40°"|COMPONENTPARAMETERS="Case/Size Code=3mm","Category=Signal LEDs","Chip Technology=AlInGaP","Comment=Super Red, 2V, 40°","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/151031SS04000?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/151031SS04000?ad,"Description=WL-TMRC Mono-color Round Color, THT, D3.95 x H5.3mm, Super Red, 2V, 40°",Diameter=3.95mm,"Dominant Wavelength=635nm","Emitting Color=Super Red",Footprint=WL-TMRC_D3.95H5.3,"Forward Voltage=2V",Height=5.3mm,"Ibis Model=","Library Name=Altium_LED_WL-TMRC.IntLib","Library Reference=151031SS04000","Luminous Intensity=160mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=151031SS04000","Match Code=WL-TMRC","Mount=Through Hole","Operating Temperature Max=85°C","Operating Temperature Min=-40°C",Packaging=Bulk,PCB3D=,"Peak Wavelength=640nm","Pin Info=","Signal Integrity=",Simulation=3mm_151031SS04000,"Viewing Angle=40°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4001|DESIGNITEMID=Diode 1N4001|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier","Diode 1N4001"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4001","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4001","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4001",Simulation=1N4001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Diode 11DQ03|DESIGNITEMID=Diode 11DQ03|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Schottky Rectifier|USERCOMMENTS=Diode BAT54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode BAT54","Schottky Rectifier"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode BAT54","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/11dq03.pdf,DatasheetVersion=Dec-1997,"Description=Schottky Rectifier",Footprint=DO-204AL,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Diode 11DQ03","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-204AL,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=11DQ03|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\ADTL082|DESIGNITEMID=ADTL082|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=ADTL082|USERCOMMENTS=OPAMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADTL082,OPAMP|COMPONENTPARAMETERS=Comment=OPAMP,"Component Kind=Standard",Description=ADTL082,Footprint=DIP-8,"Ibis Model=","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=ADTL082",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\D Connector 25|DESIGNITEMID=D Connector 25|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle Assembly, 25 Position, Right Angle|USERCOMMENTS=D Connector 25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Connector 25","Receptacle Assembly, 25 Position, Right Angle"|COMPONENTPARAMETERS="Comment=D Connector 25","Component Kind=Standard",DatasheetDocument=19-Mar-1999,"Description=Receptacle Assembly, 25 Position, Right Angle",Footprint=DSUB1.385-2H25A,Gender=Receptacle,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=D Connector 25","Orientation=Right Angle",PackageDocument=U,PackageReference=787202,PCB3D=,"Pin Info=",Positions=25,Published=15-Jun-2001,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM7805CT_NOPB.IntLib\LM7805CT/NOPB|DESIGNITEMID=LM7805CT/NOPB|ITEMSOURCE=LM7805CT_NOPB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM7805CT/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM7805CT/NOPB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM7805CT/NOPB,"Component Kind=Standard",Description=,Footprint=TO254P1054X470X1955-3,"Ibis Model=","Library Name=LM7805CT_NOPB.IntLib","Library Reference=LM7805CT/NOPB",MF=,MP=LM7805CT/NOPB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.2k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=390|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=13k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.15k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=7.15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FSM8JH_tactile.IntLib\FSM8JH|DESIGNITEMID=FSM8JH|ITEMSOURCE=FSM8JH_tactile.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Through Hole|USERCOMMENTS=FSM8JH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FSM8JH,"Tactile Switch SPST-NO Top Actuated Through Hole"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=FSM8JH,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Through Hole",Footprint=SW_FSM8JH,"Ibis Model=","Library Name=FSM8JH_tactile.IntLib","Library Reference=FSM8JH","MF=TE Connectivity",MP=FSM8JH,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM393N.IntLib\LM393N|DESIGNITEMID=LM393N|ITEMSOURCE=LM393N.IntLib|STATUS=Unknown|DESCRIPTION=Low Power Low Offset Voltage Dual Comparator 8-PDIP 0 to 70|USERCOMMENTS=LM393N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM393N,"Low Power Low Offset Voltage Dual Comparator 8-PDIP 0 to 70"|COMPONENTPARAMETERS=BuyPart=https://www.snapeda.com/parts/LM393N/NOPB/Texas%20Instruments/view-part/67776/?ref=eda,Comment=LM393N,"Component Kind=Standard","Description=Low Power Low Offset Voltage Dual Comparator 8-PDIP 0 to 70",Digi-Key_Part_Number=LM393NNS/NOPB-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=67776,Footprint=DIP794W45P254L959H508Q8,"Ibis Model=","Library Name=LM393N.IntLib","Library Reference=LM393N","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=67776,MP=LM393N/NOPB,"Package=PDIP-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM393N/NOPB/Texas%20Instruments/view-part/67776/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=67776,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=57EA03AB-EC52-4485-999C-C09DF5ABAEF0\4EA715D0-135F-40CC-8D64-BB845603AF95|DESIGNITEMID=CMP-0440-00947-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Speed CMOS Logic Hex Buffers/Line Drivers with Non-Inverting 3-State Outputs, N0016A, TUBE|USERCOMMENTS=CD74HC367E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC367E|CIIVAID=13612969|SUPPLIER=Digikey|SUPPLIERPARTNO=296-33072-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tMcAFiReM163kKiKqiN0_bNTcNvJVtsfWaOQKBT11T53JEfPxYoeILrQForflRIeobbWGbYb1KwFAywfU3TNYZEzW36iLMsOi9JOfM1DXtGshesXUUTti5O1zGb12olSSDm1EyFLKuQ9zkNlCxSNq3TOGKlx7MJpyBDZIJKmmeJ6XeOOZ19v5QBkgmRfEf5hOcquMgwRRSlbfKlSRqMuGZiGD3NDlLnYrfRNIMifhKFtSwuFLe1wJX9Ktn3E_s6n8nCu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3152594?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/15094/getdatasheetpartid-41743-15094195.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1506/1762889-1506350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6622/cd74hc367-6622504.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14303/cd74hct367-14303173.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45613.68434027778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.92|Q1=1|L1=US|P2=0.663|Q2=10|L2=US|P3=0.5976|Q3=25|L3=US|P4=0.5256|Q4=100|L4=US|P5=0.49132|Q5=250|L5=US|P6=0.47066|Q6=500|L6=US|P7=0.45364|Q7=1000|L7=US|P8=0.43568|Q8=2500|L8=US|P9=0.42485|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC367E|CIIVAID=13612969|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CD74HC367E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=152|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S5l9avBq3Kz4vozcR9_SNXT7SKLAdHeioB8ku_K0LF2-pDwo-8ruRqjUi13IISFAOWQZcGo8ZESZ5TMioJVk0LPBg9wUgBn-LR6dHCZpW53JxMBYNWfHESS0_dG4yemCxflUDEIcB_x2gCGDhomce3mWrhDOXvS7KaKUGZgrU_AtjVVW7Uae2PNnC64XtL2xxgMXyGpYTNJEN7AXKoWjm9GWxl3PUGArFd_VBwH1LvQ72TiMQnwUBjIwfn_kG2UgSmg3kg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3152594?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/15094/getdatasheetpartid-41743-15094195.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1506/1762889-1506350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6622/cd74hc367-6622504.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14303/cd74hct367-14303173.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45611.90565972222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.87|Q1=1|L1=US|P2=0.598|Q2=10|L2=US|P3=0.598|Q3=50|L3=US|P4=0.49|Q4=100|L4=US|P5=0.435|Q5=1000|L5=US|P6=0.413|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=CD74HC367E|CIIVAID=13612969|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CD74HC367E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Buffer/Line Driver 6-CH Non-Inverting 3-ST CMOS 16-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5NzWVJyc0aHyUcJLEKSG_CLAaKTovzeAibLddA1DbUB5TAGBvMaaKHYTi3K81nFMfhOSxgsk3FF_tcvYupVYaxldh-_09Iz1wzouhj1vkC2j6FSSzKsRU0ILNz8XlZYgXmyLz8ZESup-DPBGd9hSlf8AcXZq5xhKvTuRdNaONn8EjJ-LmqX-fns14AefdD_t2K762p0nnYVDlVESlSBGEzT_mz1zMjv8vYpmvA9sszzRtNVqklnluY71Sw689vb5CQmSnocc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3152594?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/15094/getdatasheetpartid-41743-15094195.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1506/1762889-1506350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6622/cd74hc367-6622504.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14303/cd74hct367-14303173.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45614.66504629629|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.4307|Q1=1000|L1=US|P2=0.4267|Q2=2000|L2=US|P3=0.4227|Q3=3000|L3=US|P4=0.4186|Q4=4000|L4=US|P5=0.4146|Q5=5000|L5=US|P6=0.4106|Q6=10000|L6=US|P7=0.4065|Q7=20000|L7=US|P8=0.4025|Q8=25000|L8=US|P9=0.3985|Q9=50000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM317T_NOPB.IntLib\LM317T/NOPB|DESIGNITEMID=LM317T/NOPB|ITEMSOURCE=LM317T_NOPB.IntLib|STATUS=Unknown|DESCRIPTION=1.5-A, 40-V, adjustable linear voltage regulator|USERCOMMENTS=LM317T/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.5-A, 40-V, adjustable linear voltage regulator",LM317T/NOPB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM317T/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM317T/NOPB,"Component Kind=Standard","Description=1.5-A, 40-V, adjustable linear voltage regulator",Footprint=TO254P1054X470X1955-3,"Ibis Model=","Library Name=LM317T_NOPB.IntLib","Library Reference=LM317T/NOPB","MF=Texas Instruments",MP=LM317T/NOPB,"Package=TO-220-3 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM317T/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABSTEPS_Project.SCHLIB\SW-SPDT|DESIGNITEMID=SW-SPDT|ITEMSOURCE=LABSTEPS_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|USERCOMMENTS=SW-SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",SW-SPDT|COMPONENTPARAMETERS=Comment=SW-SPDT,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.apem.com,DatasheetVersion=05-Dec-2000,"Description=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",Footprint=MHDR1X3,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=LABSTEPS_Project.SCHLIB","Library Reference=SW-SPDT","PackageDescription=Switch; 4 Leads",PackageReference=TL36WW15050,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
